REACT_APP_AUTHORIZE_ENDPOINT_URL='authorize'
REACT_APP_LOGIN_ENDPOINT_URL='login'
REACT_APP_LOGOUT_ENDPOINT_URL='logout'
REACT_APP_SIGNUP_ENDPOINT_URL='signup'
REACT_APP_GET_USERS_ENDPOINT_URL='allUsers'
REACT_APP_GET_CARDS_ENDPOINT_URL='allCards'
REACT_APP_CREATE_CARD_ENDPOINT_URL='createCard'
REACT_APP_UPDATE_CARD_ENDPOINT_URL='updateCard'
REACT_APP_UPDATE_FAVORITE_ENDPOINT_URL='updateFavorite'
